# nahel-ai

./: .gitignore  CONFIG.md  Nahel.sln  OllamaBridge.csproj  Ollamock.sln  Program.cs  README.md  appsettings.json  install-service.ps1  nahel.json  server_log.txt  todo.md
Config/: AppSettings.cs
Core/: IBackendLauncher.cs  IRequestAdapter.cs  IRouter.cs
Endpoints/: AdminEndpoints.cs  OllamaRoutes.cs
Ollamock.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ollamock.App.csproj
Ollamock.App/Services/: BridgeService.cs
Ollamock.App/ViewModels/: DashboardViewModel.cs
Ollamock.Service/: Ollamock.Service.csproj  Program.cs  appsettings.json
Ollamock.Service/Bridge/: AnthropicAdapter.cs  BackendLauncher.cs  BridgeLifecycleService.cs  Config.cs  ConfigRouter.cs  Interfaces.cs  Launchers.cs  OpenAiAdapter.cs  ProcessWatchdog.cs
Ollamock.Service/Launchers/: AnythingLLMLauncher.cs  ClaudeCodeLauncher.cs  ClineLauncher.cs  CodexCliLauncher.cs  ConfigBackup.cs  DroidLauncher.cs  ILauncher.cs  LauncherRegistry.cs  OpenCodeLauncher.cs  OpenWebUILauncher.cs
Ollamock.Service/Observability/: LogSink.cs  MetricsSink.cs
Ollamock.Service/Providers/: Providers.cs
Ollamock.Service/Server/: AdminRoutes.cs  AnthropicRoutes.cs  OllamaRoutes.cs
Services/: BackendLauncher.cs  BackendProcessManager.cs  BridgeLifecycleService.cs  ConfigRouter.cs  LogSink.cs  MetricsSink.cs  ModelRouter.cs  OpenAiAdapter.cs  ProcessWatchdog.cs
backends/Nahel.Backend.OVGenAI/: Nahel.Backend.OVGenAI.csproj  OVGenAIBackend.cs  OVGenAIOptions.cs  OVGenAIProcessSupervisor.cs
backends/Nahel.Backend.OVGenAI/Bridge/: openarc_bridge.py  ovgenai_bridge.py
backends/Nahel.Backend.OVMS/: Nahel.Backend.OVMS.csproj  OvmsEngine.cs  OvmsModelRegistry.cs  OvmsModelSwitcher.cs  OvmsOptions.cs  OvmsProcessSupervisor.cs
build_test/Bridge/: openarc_bridge.py
docs/: AUDIT.md  PR1_CODEX_COMPAT.md
scripts/: build.ps1  install.ps1
src/Nahel.Cli/: ApiClient.cs  Nahel.Cli.csproj  Program.cs  nahel.json
src/Nahel.Cli/Commands/: BenchCommand.cs  ChatCommand.cs  CompleteCommand.cs  DefaultCommand.cs  EnginesCommand.cs  ICommand.cs  MetricsCommand.cs  ModelsCommand.cs  OpenCommand.cs  RunCommand.cs  SseCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
src/Nahel.Engine.Ovms/: Nahel.Engine.Ovms.csproj  OvmsConfigWriter.cs  OvmsEngine.cs  OvmsHealthClient.cs  OvmsLogReader.cs  OvmsOptions.cs  OvmsProcessSupervisor.cs  OvmsVersionService.cs
src/Nahel.Ollamock.System/: Nahel.Ollamock.System.csproj
src/Nahel.Ollamock.System/Adapters/: AnthropicAdapter.cs  OpenAiAdapter.cs
src/Nahel.Ollamock.System/Backup/: ConfigBackup.cs
src/Nahel.Ollamock.System/Commands/: OllamaCommand.cs  OllamaCommandParser.cs  OllamaCommandRouter.cs
src/Nahel.Ollamock.System/Launchers/: ClaudeCodeLauncher.cs  CodexCliLauncher.cs  LauncherBase.cs  ToolLauncherRegistry.cs
src/Nahel.Ollamock.System/Process/: ToolProcessSupervisor.cs
src/Nahel.SDK/: Nahel.SDK.csproj
src/Nahel.SDK/Abstractions/: IBackend.cs  IBackendCapabilitiesProvider.cs  IBackendHealthClient.cs  IBackendInstaller.cs  IBackendLogSource.cs  IBackendUpdater.cs  IEngine.cs  IEngineHealthClient.cs  IEngineInstaller.cs  IEngineLogSource.cs  IEngineUpdater.cs  IModelRegistry.cs  IOpenAiCompatibleEngine.cs  IToolLauncher.cs  IToolRegistry.cs
src/Nahel.SDK/Errors/: EngineError.cs  EngineException.cs  EngineNotEnabledException.cs  EngineNotFoundException.cs  EngineStartException.cs  EngineStopException.cs  EngineUpdateException.cs  ModelLoadException.cs  ModelNotFoundException.cs  ModelSwitchException.cs  UnsupportedEngineCapabilityException.cs
src/Nahel.SDK/Models/: EngineCapabilities.cs  EngineEvent.cs  EngineHealth.cs  EngineInfo.cs  EngineInstallRequest.cs  EngineInstallResult.cs  EngineInstallStatus.cs  EngineStatus.cs  EngineStatusChangedEvent.cs  EngineUpdateRequest.cs  EngineUpdateResult.cs  EngineVerifyResult.cs  EngineVersionInfo.cs  JobInfo.cs  JobRequest.cs  JobResult.cs  JobStatus.cs  JobType.cs  LogEvent.cs  ModelChangedEvent.cs  ModelInfo.cs  ModelLoadState.cs  ModelRegistrationRequest.cs  ModelRuntimeInfo.cs  ModelRuntimePolicy.cs  (+19 more)
src/Nahel.Server/: Nahel.Server.csproj  NahelServerBuilder.cs
src/Nahel.Server/Configuration/: EngineConfigEntry.cs  ModelConfigEntry.cs  NahelConfig.cs  NahelHostOptions.cs  ToolConfigEntry.cs
src/Nahel.Server/Dashboard/: DashboardMiddleware.cs
src/Nahel.Server/Hubs/: EngineHub.cs
src/Nahel.Server/Properties/: launchSettings.json
src/Nahel.Server/Routes/: ManagementRoutes.cs  NativeRoutes.cs  OllamaCompatibilityRoutes.cs  OpenAiRoutes.cs
src/Nahel.Server/Services/: BackendCatalog.cs  BackendCommandQueue.cs  BackendEventBus.cs  BackendRuntime.cs  EngineCatalog.cs  EngineCommandQueue.cs  EngineEventBus.cs  EngineRuntime.cs  IBackendCatalog.cs  IBackendCommandQueue.cs  IBackendEventBus.cs  IBackendRuntime.cs  IEngineCatalog.cs  IEngineCommandQueue.cs  IEngineEventBus.cs  IEngineRuntime.cs  IJobStore.cs  IModelRouter.cs  IOpenAiRouter.cs  InMemoryJobStore.cs  ModelRouter.cs  NahelBootstrapService.cs  OpenAiRouter.cs
wwwroot/admin/: index.html
(+8 files in other folders)
