<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nahel.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nahel.SDK\Nahel.SDK.csproj" />
    <ProjectReference Include="..\Nahel.Server\Nahel.Server.csproj" />
  </ItemGroup>

</Project>
